import React from 'react';
import ReactDOM from 'react-dom';
import Blog from './app/components/Blog';
import WelcomeModal from './app/components/WelcomeModal';

import './app/styles/style.css';


class App extends React.Component {

    render() {

        let posts = [
            {
                title: 'Минтруд направил в кабмин доклад о четырёхдневной рабочей неделе',
                postBody: 'Министерство труда направило в правительство доклад по вопросу введения в перспективе четырёхдневной рабочей недели. Об этом сообщает ТАСС со ссылкой на пресс-службу ведомства.',
            },
            {
                title: 'Минтруд направил правительству доклад о перспективе "четырехдневки"',
                postBody: 'Министерство труда и соцзащиты подготовило и направило в правительство доклад о перспективах введения четырехдневной рабочей недели.',
            },
            {
                title: 'Минфин ужесточает налогообложение для богатых россиян',
                postBody: 'Минфин ужесточает налогообложение для состоятельных россиян. Если раньше, чтобы не платить налоги, достаточно было провести в России менее 183 дней в год, то теперь те, кто провел в стране хотя бы 90, уже считаются налоговыми резидентами.',
            },
            {
                title: 'Мессенджер WhatsApp перестанет работать на старых смартфонах',
                postBody: 'Отмечается, что пользователям iOS 8 можно обновится до новой версии ОС, чтобы пользоваться WhatsApp.',
            },
            {
                title: 'В России закончились самые дорогие модели нового iPhone',
                postBody: 'На складе российского интернет-магазина Apple закончились iPhone 11 Pro, iPhone 11 Pro Max и iPhone 11 зеленого и фиолетового цветов, сообщает «Коммерсантъ». Завоз новой партии телефонов займет от двух до четырех недель.',
            },
            {
                title: 'Кумир по привычке: почему в 2019 году новые айфоны все еще ждут и покупают',
                postBody: 'В 2019 году Apple покинул президент по дизайну Джонни Айв, основав собственную компанию, первым клиентом которой стала Apple.',
            },
            {
                title: 'Новосибирск вошел в топ-10 российских городов по продажам новых iPhone',
                postBody: 'Новосибирск оказался в числе десяти городов России с наибольшим спросом на новую технику Apple. По данным пресс-службы МТС, в Новосибирской области первые продажи были отмечены в областном центре, Бердске и Академгородке, где купили самый первый смартфон из новой линейки.',
            },
            {
                title: 'На сайтах объявлений начали продавать места в очередях за новыми iPhone',
                postBody: 'К 11 сентября на сервисе было опубликовано 75 объявлений о продаже места в очереди за iPhone 11, iPhone 11 Pro и iPhone 11 Pro Max. За три дня до официальных продаж команда из трех человек сообщила о готовности выкупить место в очереди за 200 тыс. рублей.',
            },
            {
                title: 'Премьер-министром Крыма стал Юрий Гоцанюк',
                postBody: 'Ранее работу в должности главы Крыма и премьер-министра совмещал господин Аксенов, а Юрий Гоцанюк последние три года работал заместителем председателя правительства полуострова.',
            },
            {
                title: 'Смартфон Samsung Galaxy S11 может получить спектрометр',
                postBody: 'По мнению экспертов издания, приложенные к заявке эскизы говорят о том, что будущие смартфоны Galaxy S11 и Galaxy S11 Plus могут получить необычный модуль. Они отмечают, что согласно подробному описанию, компания вскоре может выпустить смартфон с инфракрасным спектрометром.',
            },
        ];


        return <div>
            <div className="header">
                <h1>Сервис по ReactJS</h1>
            </div>

            <WelcomeModal/>
            <Blog posts={posts}/>

        </div>
    }
}

ReactDOM.render(<App/>, document.querySelector("#root"));